<!doctype html>
<html>
  <head>
    <title>Protect</title>
    <style>
    	body {
          margin-top: 20px;
            background-color: #54AEFD;
            width: 200px;
            height: 200px;
            align-self: center;
            }
        button {
          border-radius: 8px;
          padding: 5%;
          margin-top: 20px;
          width: 50%; 
          font-family: "Geneva";  
          font-size: 9pt;      
          color: "grey";
          align-self: center;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
          h1 {
          margin: 10px;
          color: #FFFFFF;
          align-self: center;
        }
        button#changeText {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        button#unchangeText {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        
    </style>
  </head>
  <body>
    <center>
      <h1><font face="AppleGothic" size="6" color="white">PrivaSeeable</font></h1>
    </center>
    
    <center>
      <button id="changeText">Randomizer</button>
      <button id="revertText">Unrandomize</button>
      <button id="blur">Blur</button>
      <button id="unblur">Unblur</button>
    </center>
    
    
    <center>
      <p> <font face= "Geneva"  size="2"  color="white">Hold Ctrl + click to unblur</p>
    </center>
    
  </body>
      <script type="text/javascript" src=popup.js></script>
      <script type="text/javascript" src=UI.js></script>
</html>



