<!doctype html>
<html>
  <head>
    <title>Protect</title>
    <script type="text/javascript" src=popup.js></script>
    <script type="text/javascript" src=UI.js></script>
    <style>
    	body {
          margin-top: 20px;
            background-color: #54AEFD;
            width: 200px;
            height: 200px;
            align-self: center;
            }
        button {
          border-radius: 8px;
          padding: 5%;
          margin-top: 20px;
          width: 50%; 
          font-family: "Geneva";  
          font-size: 9pt;      
          color: "grey";
          align-self: center;
        }
          h1 {
          margin: 30px;
          color: #FFFFFF;
          align-self: center;
        }
    </style>
  </head>
  <body>
    <h1>ImageBlur</h1>

    <button id="changeText">Randomizer</button>
    <button id="blur">Cover</button>
    <button id="unblur">Uncover</button>
    

    <p><small>Hold Shift + click to unblur</small></p>
  </body>
</html>



